# bao-gia-5-phut

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/adstech/vn/quotationbackoffice/: QuotationBackOfficeApplication.java
src/main/java/adstech/vn/quotationbackoffice/config/: DataSourceConfiguration.java  SecSecurityConfig.java
src/main/java/adstech/vn/quotationbackoffice/contract/: CategoryContract.java  CustomUserDetail.java  DataQuotation.java  DataQuotationReport.java  GooglePojo.java  ImportContract.java  KeywordContract.java  MultipartFileData.java  TreeNodeContract.java
src/main/java/adstech/vn/quotationbackoffice/controller/: Home.java  KeywordController.java  LoginController.java  PDFGenerator.java  QuotationController.java  QuotationGeoareaController.java  QuotationViewController.java  UserController.java
src/main/java/adstech/vn/quotationbackoffice/model/: Category.java  DateImport.java  Keyword.java  Quotation.java  QuotationAdsType.java  QuotationAdsTypeKeyword.java  QuotationEmailApprover.java  QuotationEmailSuggest.java  QuotationGeoarea.java  QuotationHistory.java  QuotationKeyword.java  QuotationPlan.java  QuotationUpdate.java  Role.java  User.java
src/main/java/adstech/vn/quotationbackoffice/pojo/: KeyWordPagination.java
src/main/java/adstech/vn/quotationbackoffice/repository/: CategoryRepository.java  DateImportRepository.java  KeywordRepository.java  QuotationAdsTypeKeywordRepository.java  QuotationAdsTypeRepository.java  QuotationEmailApproverRepository.java  QuotationEmailSuggestRepository.java  QuotationGeoareaRepository.java  QuotationHistoryRepository.java  QuotationKeywordRepository.java  QuotationPlanRepository.java  QuotationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/adstech/vn/quotationbackoffice/service/: DateImportService.java  IKeywordService.java  IQuotationEmailApproverService.java  IQuotationEmailSuggestService.java  IQuotationGeoareaService.java  IQuotationService.java  IUserService.java  KeywordService.java  QuotationEmailApproverService.java  QuotationEmailSuggestService.java  QuotationGeoareaService.java  QuotationService.java  UserService.java
src/main/java/adstech/vn/quotationbackoffice/util/: CommonConstant.java  EmailSender.java  ExcelUtil.java  GoogleAuthorizeUtil.java  GoogleUtils.java  SheetsServiceUtil.java  SlackUtil.java  StringUtil.java
src/main/resources/: application.yml  google-sheets-client-secret.json
src/main/resources/email-template/: approval_request_email.vm  approved_notification_email.vm  mail_subject.properties  rejected_notification_email.vm
src/main/resources/static/css/: main.css
src/main/resources/static/js/: particles.min.js  particlesjs-config.json  swiper.min.js
src/main/resources/static/js/layout/: data-route.js
src/main/resources/static/js/pages/: students.js
src/main/resources/static/js/pages/class/: classes.js
src/main/resources/static/temporation/: huonghv.adsplus@gmail.com_123456.xlsx  huonghv.adsplus@gmail.com_Hưng - category - giày đá bóng.xlsx  huonghv.adsplus@gmail.com_Hưng - category - thiết bị công nghiệp.xlsx  huonghv.adsplus@gmail.com_Hưng - category - tiểu đường và mỡ máu.xlsx  huonghv.adsplus@gmail.com_Hưng -category - du hoc dieu duong.xlsx  huonghv.adsplus@gmail.com_Hưng -category - mỡ máu.xlsx  huonghv.adsplus@gmail.com_Hưng -category - tiểu đường.xlsx  huonghv.adsplus@gmail.com_TestTrungtu.xlsx
src/main/resources/static/theme/metronic5/assets/app/js/: dashboard.js
src/main/resources/static/theme/metronic5/assets/css/: datatables.bundle.css
src/main/resources/static/theme/metronic5/assets/js/: wizard.js
src/main/resources/templates/: admin.html  demo.html  home.html  index.html  login.html  preview.html  securedPage.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/geoarea/: index.html
src/main/resources/templates/info/: students.html
src/main/resources/templates/info/class/: classes.html
src/main/resources/templates/keywords/: keywords.html  statistic-keyword.html
src/main/resources/templates/layout/: master.html
src/main/resources/templates/pdf/default/: feetable.html  footer.html  greeting.html  header.html  letterhead.html  plantable.html  report.html  style.css  template.html
src/main/resources/templates/pdf/default/css/: style.css
src/main/resources/templates/quotation/: approval-quotations.html  my-quotations.html  quotation-step-1.html  viewReport.html
src/main/resources/templates/report/: builder.html
src/test/java/adstech/vn/quotationbackoffice/: QuotationBackOfficeApplicationTests.java
